<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dip">

    <!-- icon -->
    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/channel_list_icon_size"
        android:layout_height="@dimen/channel_list_icon_size"
        android:layout_centerVertical="true"
        android:contentDescription="@string/contentDescription" />

    <!-- text -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/icon"
        android:layout_toLeftOf="@+id/unread_count"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <TextView
            android:id="@android:id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textIsSelectable="false"
            android:textSize="@dimen/channel_list_normal_text_size" />

        <TextView
            android:id="@android:id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textIsSelectable="false"
            android:textSize="@dimen/channel_list_title_text_size" />
    </LinearLayout>

    <!-- unread counter -->
    <TextView
        android:id="@+id/unread_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:textSize="@dimen/channel_list_count_text_size" />

</RelativeLayout>