<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/star" 
        android:title="@string/star"
        android:icon="@drawable/ic_action_important"
        android:showAsAction="ifRoom" />
    <item android:id="@+id/menu" 
        android:title="@string/menu"
        android:icon="@drawable/ic_action_overflow"
        android:showAsAction="ifRoom" />
</menu>